language: python
python:
  - 3.6

before_install: source .travis_install.sh

install:
  - pip install -r requirements.txt
  - conda install -c conda-forge python-igraph louvain --yes
  - pip install docutils

env: MPLBACKEND=Agg

script:
  - pytest
  - python setup.py check --restructuredtext --strict
  - rst2html.py --halt=2 README.rst >/dev/null
